{
    "name": "@chat/monorepo",
    "private": true,
    "workspaces": [
        "services/*",
        "packages/*",
        "gateway",
        "ui"
    ],
    "scripts": {
        "build": "pnpm run build:shared && pnpm run build:services && pnpm run build:gateway && pnpm run build:ui",
        "build:shared": "pnpm --filter @chat/shared build",
        "build:services": "pnpm --filter './services/*' build",
        "build:gateway": "pnpm --filter gateway build",
        "build:ui": "pnpm --filter ui build",
        "dev": "pnpm run build:shared && concurrently \"pnpm run dev:shared\" \"pnpm run dev:services\" \"pnpm run dev:gateway\" \"pnpm run dev:ui\"",
        "dev:shared": "pnpm --filter @chat/shared dev",
        "dev:services": "pnpm --filter './services/*' dev",
        "dev:gateway": "pnpm --filter gateway dev",
        "dev:ui": "pnpm --filter ui dev",
        "clean": "pnpm -r clean && rm -rf node_modules",
        "type-check": "pnpm -r type-check",
        "lint": "pnpm -r lint"
    },
    "devDependencies": {
        "concurrently": "^8.2.2",
        "typescript": "^5.8.3"
    }
}
