{
  "name": "chat-app",
  "private": true,
  "scripts": {
    "build:shared": "cd shared && pnpm run build",
    "dev": "pnpm run build:shared && concurrently \"pnpm run dev:ui\" \"pnpm run dev:services\"",
    "dev:ui": "cd ui && pnpm run dev",
    "dev:services": "concurrently \"cd chat-service && pnpm run dev\" \"cd user-service && pnpm run dev\" \"cd notification-service && pnpm run dev\" \"cd media-server && pnpm run dev\" \"cd gateway && pnpm run dev\""
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "pnpm": {
    "overrides": {
      "@chat/shared": "link:../../.local/share/pnpm/global/5/node_modules/@chat/shared"
    }
  },
  "dependencies": {
    "@chat/shared": "link:../../.local/share/pnpm/global/5/node_modules/@chat/shared"
  }
}
