{
    "name": "chat-service",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "dev": "NODE_ENV=development nodemon src/server.ts",
        "build": "rm -rf dist/ && tsc -p .",
        "start": "NODE_ENV=production node dist/server.js"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "type": "commonjs",
    "dependencies": {
        "@types/amqplib": "^0.10.7",
        "@types/express": "^5.0.2",
        "@types/jsonwebtoken": "^9.0.9",
        "@types/morgan": "^1.9.9",
        "@types/uuid": "^10.0.0",
        "amqplib": "^0.10.8",
        "dotenv": "^16.5.0",
        "express": "^5.1.0",
        "jsonwebtoken": "^9.0.2",
        "mongoose": "^8.15.0",
        "morgan": "^1.10.0",
        "nodemon": "^3.1.10",
        "socket.io": "^4.8.1",
        "ts-node": "^10.9.2",
        "typescript": "^5.8.3",
        "uuid": "^11.1.0",
        "winston": "^3.17.0"
    }
}
